#POSTGRES_PASSWORD="local_password"
#POSTGRES_HOST="localhost"
#POSTGRES_PORT=5432
#POSTGRES_USER="local_user"
#POSTGRES_DB="local_db"

POSTGRES_HOST='ep-wild-hat-acjyns57-pooler.sa-east-1.aws.neon.tech'
POSTGRES_DB='clonetabnews'
POSTGRES_USER='clonetabnews_owner'
POSTGRES_PASSWORD='npg_tukx3D6sLPid'